<!DOCTYPE html>
<html>
	<head>
		<title><!-- title --></title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="manifest" href="/site.webmanifest" />

		<link rel="stylesheet" href="./style.css?version=2">
	</head>
	<body>
		<div class="content column-gap-32">
			<div style="padding: 16px 32px 0; display: flex; justify-content: center;">
				<img
					src="./duff-logo-green.svg"
					alt="Duff Tree Service"
					title="Duff Tree Service"
					class=logo
				>
			</div>

			<nav class=padded_content>
				<ul>
					<li>
						<a href="./">
							Home
						</a>
					</li>
					<li>
						<a href="about.html">
							About
						</a>
					</li>
					<li>
						<a href="why_us.html">
							Why Us
						</a>
					</li>
					<li>
						<a href="service_area.html">
							Service Area
						</a>
					</li>
				</ul>
				<span style="display: flex; align-items: center;">
					Omaha, NE
				</span>
			</nav>

			<!-- content -->
		</div>
	</body>
</html>
